<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-202101-citibike-tripdata' inline='true' name='federated.0ylo5rm000y2df140a9kc0x2rryq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202101-citibike-tripdata' name='textscan.0m4fv270t8c7wu1e6yutn0zt79pl'>
            <connection class='textscan' directory='C:/Users/gupta/Documents/GitHub/Tableau-Challenge/Resources' filename='JC-202101-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m4fv270t8c7wu1e6yutn0zt79pl' name='JC-202101-citibike-tripdata.csv' table='[JC-202101-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='real' name='[Calculation_1095219152316731392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[start station latitude]' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1095219152329289729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
      </column>
      <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_1095219152344190978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column caption='Gender(Text)' datatype='string' name='[Calculation_1095219152346890243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JC-202101-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202101-citibike-tripdata.csv_E8092F073E1D4349A7D9B883566EECBC]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1095219152346890243]' derivation='None' name='[none:Calculation_1095219152346890243:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age v Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Consolas'>Age v Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202101-citibike-tripdata' name='federated.0ylo5rm000y2df140a9kc0x2rryq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylo5rm000y2df140a9kc0x2rryq'>
            <column caption='Number of Records' datatype='real' name='[Calculation_1095219152316731392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[start station latitude]' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1095219152329289729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_1095219152344190978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column-instance column='[Calculation_1095219152344190978]' derivation='Avg' name='[avg:Calculation_1095219152344190978:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1095219152329289729]' derivation='None' name='[none:Calculation_1095219152329289729:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1095219152316731392]' derivation='Sum' name='[sum:Calculation_1095219152316731392:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ylo5rm000y2df140a9kc0x2rryq].[none:Calculation_1095219152329289729:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ylo5rm000y2df140a9kc0x2rryq].[none:Calculation_1095219152329289729:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ylo5rm000y2df140a9kc0x2rryq].[sum:Calculation_1095219152316731392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ylo5rm000y2df140a9kc0x2rryq].[avg:Calculation_1095219152344190978:qk]</rows>
        <cols>[federated.0ylo5rm000y2df140a9kc0x2rryq].[none:Calculation_1095219152329289729:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Average Age Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202101-citibike-tripdata' name='federated.0ylo5rm000y2df140a9kc0x2rryq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylo5rm000y2df140a9kc0x2rryq'>
            <column caption='Age' datatype='integer' name='[Calculation_1095219152329289729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column-instance column='[Calculation_1095219152329289729]' derivation='Avg' name='[avg:Calculation_1095219152329289729:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ylo5rm000y2df140a9kc0x2rryq].[none:birth year:qk]' included-values='in-range'>
            <min>1888</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0ylo5rm000y2df140a9kc0x2rryq].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ylo5rm000y2df140a9kc0x2rryq].[avg:Calculation_1095219152329289729:qk]</rows>
        <cols>[federated.0ylo5rm000y2df140a9kc0x2rryq].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d'>Bike Utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202101-citibike-tripdata' name='federated.0ylo5rm000y2df140a9kc0x2rryq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylo5rm000y2df140a9kc0x2rryq'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ylo5rm000y2df140a9kc0x2rryq].[sum:tripduration:qk]</rows>
        <cols>[federated.0ylo5rm000y2df140a9kc0x2rryq].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202101-citibike-tripdata' name='federated.0ylo5rm000y2df140a9kc0x2rryq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ylo5rm000y2df140a9kc0x2rryq'>
            <column caption='Number of Records' datatype='real' name='[Calculation_1095219152316731392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[start station latitude]' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1095219152316731392]' derivation='Sum' name='[sum:Calculation_1095219152316731392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ylo5rm000y2df140a9kc0x2rryq].[sum:Calculation_1095219152316731392:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Latitude:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ylo5rm000y2df140a9kc0x2rryq].[none:end station latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Longitude:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ylo5rm000y2df140a9kc0x2rryq].[none:end station longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ylo5rm000y2df140a9kc0x2rryq].[sum:Calculation_1095219152316731392:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ylo5rm000y2df140a9kc0x2rryq].[none:end station latitude:qk]</rows>
        <cols>[federated.0ylo5rm000y2df140a9kc0x2rryq].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male V Female Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Male v Female Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202101-citibike-tripdata' name='federated.0ylo5rm000y2df140a9kc0x2rryq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylo5rm000y2df140a9kc0x2rryq'>
            <column caption='Number of Records' datatype='real' name='[Calculation_1095219152316731392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[start station latitude]' />
            </column>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_1095219152344190978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Gender(Text)' datatype='string' name='[Calculation_1095219152346890243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column-instance column='[Calculation_1095219152344190978]' derivation='Avg' name='[avg:Calculation_1095219152344190978:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1095219152346890243]' derivation='None' name='[none:Calculation_1095219152346890243:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1095219152316731392]' derivation='Sum' name='[sum:Calculation_1095219152316731392:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ylo5rm000y2df140a9kc0x2rryq].[sum:Calculation_1095219152316731392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ylo5rm000y2df140a9kc0x2rryq].[avg:Calculation_1095219152344190978:qk]</rows>
        <cols>[federated.0ylo5rm000y2df140a9kc0x2rryq].[none:Calculation_1095219152346890243:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male v Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>Male v Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202101-citibike-tripdata' name='federated.0ylo5rm000y2df140a9kc0x2rryq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylo5rm000y2df140a9kc0x2rryq'>
            <column caption='Number of Records' datatype='real' name='[Calculation_1095219152316731392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[start station latitude]' />
            </column>
            <column caption='Gender(Text)' datatype='string' name='[Calculation_1095219152346890243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1095219152346890243]' derivation='None' name='[none:Calculation_1095219152346890243:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1095219152316731392]' derivation='Sum' name='[sum:Calculation_1095219152316731392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ylo5rm000y2df140a9kc0x2rryq].[none:Calculation_1095219152346890243:nk]' />
              <wedge-size column='[federated.0ylo5rm000y2df140a9kc0x2rryq].[sum:Calculation_1095219152316731392:qk]' />
              <size column='[federated.0ylo5rm000y2df140a9kc0x2rryq].[sum:Calculation_1095219152316731392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202101-citibike-tripdata' name='federated.0ylo5rm000y2df140a9kc0x2rryq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylo5rm000y2df140a9kc0x2rryq'>
            <column caption='Number of Records' datatype='real' name='[Calculation_1095219152316731392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[start station latitude]' />
            </column>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_1095219152344190978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1095219152316731392]' derivation='Sum' name='[sum:Calculation_1095219152316731392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095219152344190978]' derivation='Sum' name='[sum:Calculation_1095219152344190978:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ylo5rm000y2df140a9kc0x2rryq].[sum:Calculation_1095219152344190978:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ylo5rm000y2df140a9kc0x2rryq].[sum:Calculation_1095219152316731392:qk]</rows>
        <cols>[federated.0ylo5rm000y2df140a9kc0x2rryq].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202101-citibike-tripdata' name='federated.0ylo5rm000y2df140a9kc0x2rryq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ylo5rm000y2df140a9kc0x2rryq'>
            <column caption='Number of Records' datatype='real' name='[Calculation_1095219152316731392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[start station latitude]' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1095219152316731392]' derivation='Sum' name='[sum:Calculation_1095219152316731392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylo5rm000y2df140a9kc0x2rryq].[none:start station name:nk]' />
              <size column='[federated.0ylo5rm000y2df140a9kc0x2rryq].[sum:Calculation_1095219152316731392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ylo5rm000y2df140a9kc0x2rryq].[none:start station latitude:qk]</rows>
        <cols>[federated.0ylo5rm000y2df140a9kc0x2rryq].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Durations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Consolas'>Trip Durations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202101-citibike-tripdata' name='federated.0ylo5rm000y2df140a9kc0x2rryq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylo5rm000y2df140a9kc0x2rryq'>
            <column caption='Number of Records' datatype='real' name='[Calculation_1095219152316731392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[start station latitude]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1095219152316731392]' derivation='Sum' name='[sum:Calculation_1095219152316731392:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ylo5rm000y2df140a9kc0x2rryq].[none:birth year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ylo5rm000y2df140a9kc0x2rryq].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ylo5rm000y2df140a9kc0x2rryq].[sum:Calculation_1095219152316731392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ylo5rm000y2df140a9kc0x2rryq].[avg:tripduration:qk]</rows>
        <cols>[federated.0ylo5rm000y2df140a9kc0x2rryq].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Consolas'>Trip Times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202101-citibike-tripdata' name='federated.0ylo5rm000y2df140a9kc0x2rryq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylo5rm000y2df140a9kc0x2rryq'>
            <column caption='Number of Records' datatype='real' name='[Calculation_1095219152316731392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[start station latitude]' />
            </column>
            <column caption='Gender(Text)' datatype='string' name='[Calculation_1095219152346890243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1095219152346890243]' derivation='None' name='[none:Calculation_1095219152346890243:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1095219152316731392]' derivation='Sum' name='[sum:Calculation_1095219152316731392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ylo5rm000y2df140a9kc0x2rryq].[none:Calculation_1095219152346890243:nk] * [federated.0ylo5rm000y2df140a9kc0x2rryq].[sum:Calculation_1095219152316731392:qk])</rows>
        <cols>([federated.0ylo5rm000y2df140a9kc0x2rryq].[yr:starttime:ok] / ([federated.0ylo5rm000y2df140a9kc0x2rryq].[qr:starttime:ok] / ([federated.0ylo5rm000y2df140a9kc0x2rryq].[mn:starttime:ok] / ([federated.0ylo5rm000y2df140a9kc0x2rryq].[dy:starttime:ok] / [federated.0ylo5rm000y2df140a9kc0x2rryq].[hr:starttime:ok]))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
